kubectl drain node01       move pods, NoSchedule
kubectl cordon node01      NoSchedule
kubectl uncordon node01    Schedule



kubeadm upgrade plan
kubeadm upgrade apply


====================================
On Master:
apt-get upgrade -y kubeadm=1.12.0-00
kubeadm upgrade apply v1.12.0
apt-get upgrade -y kubelet=1.12.0-00
systemctl restart kubelet

kubectl get nodes


====================================
On Worker:
kubectl drain node01
apt-get upgrade -y kubeadm=1.12.0-00
apt-get upgrade -y kubelet=1.12.0-00
kubeadm upgrade node config --kubelet-version v1.12.0
systemctl restart kubelet
kubectl uncordon node01



====================================
Backup:

kubectl get all --all-namespaces -o yaml > all-deploy-services.yaml

