kube-controller-manager --pod-eviction-timeout=5m0s ...



Kubernetes version:

v1.11.3

 v1   |   11  |   3
MAJOR | MINOR | PATCH

MINOR:
- every few month
- features
- functionalities

PATCH:
- bug fixes

v1.11.3-alpha    without features, only bug fixes
v1.11.3-beta     the code tested, new features are enabled
v1.11.3          main stable

kube-apiserver        v1.13.4
controller-manager    v1.13.4
kube-scheduler        v1.13.4
kubelet               v1.13.4
kube-proxy            v1.13.4
kubectl               v1.13.4

ETCD CLUSTER          v3.2.18   }   different project

CoreDNS               v1.1.3    }   different project



kube-apiserver        v1.13.4          most higher version in the control plane
controller-manager    v1.13.4          -1   v1.13     v1.12
kube-scheduler        v1.13.4          -1   v1.13     v1.12
kubelet               v1.13.4          -2   v1.13     v1.12     v1.11
kube-proxy            v1.13.4          -2   v1.13     v1.12     v1.11
kubectl               v1.13.4     +1...-1   v1.14     v1.13     v1.12

========================================================================================================================
Backup:

 - - - Resource Configuration: - - -

kubectl get all --all-namespaces -o yaml > all-deploy-services.yaml

 - - - ETCD Cluster: - - -

With all ETCD command:

ETCDCTL_API=3 etcdctl \
     --endpoints=https://127.0.0.1:2379 \
     --cacert=/etc/etcd/ca.crt \
     --cert=/etc/etcd/etcd-server.crt \
     --key=/etc/etcd/etcd-server.key
     snapshot save snapshot.db

ETCD DATA:
etcd.service
ExecStart=/usr/local/bin/etcd \\
  --name ${ETCD_NAME} \\
          ...
  --data-dir=/var/lib/etcd


BUILDED SNAPSHOT SOLUTION:

I.
ETCDCTL_API=3 etcdctl \
     snapshot save snapshot.db

II.
ETCDCTL_API=3 etcdctl \
     snapshot status snapshot.db

III.

service kube-apiserver stop

ETCDCTL_API=3 etcdctl \
     snapshot restore snapshot.db \
     --data-dir /var/lib/etcd-from-backup

etcd.service                              config service to use a new config-directory
ExecStart=/usr/local/bin/etcd \\
  --name ${ETCD_NAME} \\
          ...
  --data-dir=/var/lib/etcd-from-backup

systemctl daemon-reload

service etcd restart

service kube-apiserver start

========================================================================================================================
*
  export ETCDCTL_API=3

--cacert                             verify certificates of TLS-enabled secure servers using this CA bundle

--cert                               identify secure client using this TLS certificate file

--endpoints=[127.0.0.1:2379]         This is the default as ETCD is running on master node and exposed on localhost 2379.

--key                                identify secure client using this TLS key file

