kubectl config set-context $(kubectl config current-context) --namespace=dev # Switch to Namespace

========================================================

Imperative: Step by step:
--------------------------

CREATE OBJECT:

kubectl run --image=nginx nginx
kubectl create deployment --image=nginx nginx
kubectl expose deployment nginx --port 80

UPDATE OBJECT:

kubectl edit deployment nginx
kubectl scale deployment nginx --replicas==5
kubectl set image deployment nginx nginx=nginx:1.18
kubectl create -f nginx.yaml
kubectl replace -f nginx.yaml
kubectl replace --force -f nginx.yaml
kubectl delete -f nginx.yaml



Declarative: Final result
--------------------------
kubectl apply -f nginx.yaml
kubectl apply -f /path/to/config-files

========================================================